Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h581A9877;&h0;false
Window=ToDoWindow;ToDoWindow.xojo_window;&h3A101B77;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7E678E6C;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h40B7D6EF;&h0;false
DefaultWindow=ToDoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=TaskMaster
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TaskMaster.xojo_resources;&h0
OSXBundleID=com.xojo.todo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
