Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000581A9877;&h0000000000000000;false
Window=ToDoWindow;ToDoWindow.xojo_window;&h000000003A101B77;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007E678E6C;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000000C0417FF;&h0000000000000000;false
Module=Extensions;Extensions.xojo_code;&h000000003784F7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000040B7D6EF;&h0000000000000000;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h00000000412807FF;&h000000000C0417FF;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h000000005690CFFF;&h000000000C0417FF;false
Folder=Tests;XojoUnit/Tests;&h000000001D9127FF;&h000000000C0417FF;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h0000000026A837FF;&h000000001D9127FF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000027AD6FFF;&h000000001D9127FF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h0000000002CF17FF;&h000000001D9127FF;false
Folder=Styles;XojoUnit/Styles;&h000000004113EFFF;&h000000000C0417FF;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h0000000044184FFF;&h000000000C0417FF;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000022CADFFF;&h000000000C0417FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000005AEBE7FF;&h000000000C0417FF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000003A23E7FF;&h000000005AEBE7FF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000005F32B7FF;&h000000005AEBE7FF;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000002CC997FF;&h000000005AEBE7FF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000007F7EA7FF;&h000000005AEBE7FF;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h00000000647137FF;&h000000005AEBE7FF;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h0000000009E107FF;&h000000000C0417FF;false
DefaultWindow=ToDoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=TaskMaster
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TaskMaster.xojo_resources;&h0
OSXBundleID=com.lightspeedhq.xojo.taskmaster
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
