Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h515BDFFF;&h32CA3FFF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h58FBAFFF;&h32CA3FFF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6A5557FF;&h32CA3FFF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h8E647FF;&h32CA3FFF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2F2C7FFF;&h23DEE7FF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h7FEB67FF;&h23DEE7FF;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h22E52FFF;&h259477FF;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h9BC1FFF;&h259477FF;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h9CA6FFF;&h259477FF;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h64AE3FFF;&h259477FF;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h673DBFFF;&h259477FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h32CA3FFF;&h259477FF;false
Folder=Tests;XojoUnit/Tests;&h23DEE7FF;&h259477FF;false
Class=App;App.xojo_code;&h581A9877;&h0;false
Window=ToDoWindow;ToDoWindow.xojo_window;&h3A101B77;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7E678E6C;&h0;false
Folder=XojoUnit;XojoUnit;&h259477FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h40B7D6EF;&h0;false
DefaultWindow=ToDoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=TaskMaster
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TaskMaster.xojo_resources;&h0
OSXBundleID=com.xojo.todo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
